<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bcb7b7"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:weightSum="1">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_weight="0.38">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/theme">

                <ImageView
                    android:id="@+id/img_user_photo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="38dp"
                    android:src="@drawable/nophoto2" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="点击头像登录"
                    android:textSize="20sp"
                    android:layout_alignTop="@+id/img_user_photo"
                    android:layout_toEndOf="@+id/img_user_photo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="广州"
                    android:layout_marginStart="24dp"
                    android:layout_alignBottom="@+id/img_user_photo"
                    android:layout_toEndOf="@+id/img_user_photo" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_footprint"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:background="#ffffff">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/spoor"
                    android:id="@+id/imageView6"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="我的足迹"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageView6"
                    android:layout_marginStart="10dp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/right"
                    android:id="@+id/imageView5"
                    android:layout_alignTop="@+id/imageView6"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_collection"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:background="#ffffff">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/collect_orange"
                    android:id="@+id/imageView7"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="我的收藏"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageView7" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/right"
                    android:layout_alignTop="@+id/imageView7"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/imageView10" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_comment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:background="#ffffff">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/comment"
                    android:id="@+id/imageView8"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/right"
                    android:layout_alignTop="@+id/imageView8"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/imageView11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="我的评论"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageView8"
                    android:id="@+id/textView" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_connect_us"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/call"
                    android:id="@+id/imageView9"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="联系我们"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageView9" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/right"
                    android:id="@+id/imageView12"
                    android:layout_alignTop="@+id/imageView9"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="免责声明"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/imageView13" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_user_setting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="设置"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/imageView14" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>